چگونه در برابر حملات BadUSB دستگاه خود را امن نگهداریم؟
BadUSB ها با سرعتی کار می کنند که تشخیص آن برای افراد عادی در یک سازمان عملاً غیرممکن است. اسکریپت های مخرب بد یو اس بی براحتی در اینترنت پیدا می شوند و هر شخص عادیی می تواند آنها را دانلود کند و یک badusb بسازد، که این کار باعث می شود این افراد سودجو از اشخاصی از این حملات اگاهی ندارند سوء استفاده شود و حتی ممکن است یک سازمان خیلی مهم به خطر بیوفتد.

در اینجا سه ​​اقدام وجود دارد که می توانید برای مقابله سریع با آسیب پذیری BadUSB پیاده سازی کنید.

درگاه پورت USB را غیرفعال کنید
اطلاع رسانی به افراد درون سازمان
دسترسی به خط فرمان (cmd) را غیر فعال کنید


جمع بندی
اگر شما یک شرکت دارید یا در سازمان مهمی کار می کنید سعی کنید هیچ گونه فلش یا دستگاه ناشناسی 
را به کامپیوتر خود متصل نکنید. طبق تحقیقاتی که انجام شده 
اکثراً حملات سایبری که درون یک شرکت یا سازمان انجام شده توسط کارمندان و اشخاصی که در اون سازمان فعالیت می کردند بوده است. 
حتی ممکن است کارمندان اون شرکت از این نوع حملات آگاهی نداشته اند، پس این حمله می تواند خیلی برای شما گران تمام شود.